# GifMaker-Sample

./: Module.yml  ReadMe.md
MakeGifFunction/: Function.cs  MakeGifFunction.csproj
