<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaSharp.Demo.GifMaker.MakeGifFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0"/>
    <PackageReference Include="LambdaSharp" Version="0.5.0.*"/>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.18"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0"/>
  </ItemGroup>
</Project>